, ¹ cufim mom 89 Cantabri 999.

Meum· upa Πμὶι , 119 caudice· regnum ,

menia. &isar 94 9191111111. ,

Rauen Beh'u 91 cangi 9ο9. 91. mem ns

Philum Belu'u 92, 97 caninzfatenpop. pr. Zeahad 21· ,

Pindi· = ⁴ 99 0111113999. &unadfinm 43
Μιόωἶςωοη. Beuum '. ιι θέηόρυιοῃ. Βὶιῠὶιη· m
⁸ niet· 901191 caim f 40 Cutibticuufinm &3ch :3 ,

mihtin* calama ⁴4 eunti} pop. m ιι
mel off· s. Μιηο ¹ ⁴⁹ elntium κιο KH! ι u
(mann. catam , 17 einfifium on· canole · 41

eniti· 1199. cq'azno ⁴¹ cipznaopp. canapini 99

1 mnium. 70 cuper fluv. . ιω

· 6519ᾶ1111999.

mbisfluv. 78 capernaum opp. 'Je'fferkiu ¹ 93 Ἴ

mm Abel, Reffq, hc. ⁸2 eapnarsmaopp. .-
mimum 91. Calui 41 Ζιπιιὼ

Ulmum. calvi 41 caphueuuprom· upton
’ &finianum Musca& 96 Ωέ9ἰίῐι opp. “

wenni 909. Ξ9ἰῐιέηι ng.

effindupp. Laguh {g gipmnaeivit.
emunt Kaliscb '26 five }Capiz⁸i

&ltin ¹²⁸· · Gallicia ² 17 Οἳρῖῐὶυω -
cubici pop. Gallicia ¹7 (11991ᾰό911 τοι. Μ
Quianam camah ⁴¹ 11111191 .
'⁶⁶⁸3 222 01911. ΜΚ. wa ’

4ο capua ins. Capri

0 01911 999. 0991
Tmo· Galsaepbb {8 czpflaopp. capua
Ηὴπιοῃ. 940111951919911111, ι -
fflfnkum‚fioe} Μ Ciuilium ¹ Gaglz'ari
. ωΙὶηῑεὸ9ὅ111 ’ ’ 0119111111519111999.
muiumopp. Ι 59 Ειιάἰιο99. Cardia
calarinfluv. · 43 Cnrdiaduplagae '
calpnflnv„ ι 78 venti
culpe 099. ’ ¹7 Cardflch! 999. ⁸ 109
ἱ(ὶδ19191199ι ‘ '' , 68 cirineg. dilium 71
Οἶιῖσιᾶηυῦιπι · e 83 Cssrillaeopp· , ⁴5
x 78 effini 999. 91. Braudmburg 16Ἱ g
1111999999. 99011ωἰηὶιιτε9. neman 10⁶
alym· opp· x . 78 Caminia 999. carmania

ewrinaopp. a 49 mmmmm carnia .
&Muniam

0119911099. ξ cmm ³⁸ ca'rmenorffgfum .
elmerus 9ο9. camino 38 Carni pop. , 91. Apulae
emensam Cannam 49 Οατηυηῑυω,βῠι “
&mirum 099. Γιναώὶσ ¹ 81 Carnus opp. Ξ Pr'pnstmg
omem· . . 84 01111ῆ1919ο9, amm
' ῦιπιρίηἱι 199111 ‘serranum 41 05151111 opp. x

eumpbdfinum 099. Kaupten “ ²9 (1119169 opp. carpaffo

' ²3 cufim 91911191 91. crapas}

Cuplffiut

 

