Ι
o

136

modii 1111ρί
1, 1111111041. amm
Raurici pop„

11111 opp.

Regina· 111.
1114111111
Mullum 14144
” ιῖμὶἰ opp·

1114111111 opp·

Resapb opp.
Rhabo fluv.

1111111111

uatis regio

Rbnmnus

Rluptum prom.

Rhegiumopp. Reggio

lbimipop

Rhenanam.
ejunalvei ·
111111

nasein· opp. '

‘ Rhinocolura οη. Foramila

Rhium 41111. capania ¹

11111111 Plu-om

pt. Ρ11ἑ1 44116111111441. {221 . 44

s} mni m· ἱ incompngnalt'Roiu 3

= -34 1111111114.-
11· Rufi!
R'm'

anafi
e Ξ 1 33 4 4
Suffeae, Sum] 11 S·

90 Sffbaopp·
wast 9·1 51111414.
mm 71 8111ιὶ144.
opp. 75 Sabatha opp.
811111, Gaeisous 28, Sabbatum 11111.
, ²9 §ibini pop.
Aust. Taurocestro 62 Sibiufluv.
Cret. pr. cape Criu ⁶7 Sibotaopp.
114 51111111 pop.
¹ ⁴5 Sabrata opp.
. pr Rhefm 11 83&ae pop.
thn 18,14 1111101.
14 Sacra ins.
34 81111111 prom.
100 ἳιςιίιίΐυιορρ.
96 smum fluv.
59 Signatus opp.

opp. Rm 59 sins opp.

Rhizinium opp. Rfino
R'him opp.
1111111144

nmina·

11118όὸ41 mom Argeum
thdun ins.
urb· Rhode: 81

1111111111

Rhogoman'en flnv. δη
Rhosutopp.
nhuspinaopp. Sus«
Rhyndacusfluv. Lupadi
Rnblatopp.
Rbmnurba
norm opp.
’ Πόῑόπΐῖεωοῃ. Roan
, Rmffi 9⁰1²· 4411111111Αῆ-851ὂ111,β14

Rfibko fluv· Lusa
¹ Rubtkituofluv. Ladog
Rubrum 111111
Rfidioeopp.
Rfi'fraeopp·

3¹ 5111111111

⁸7 8ῑ11011·

16 8111111111.

18 31111111ιί1 opp.
69 Silimin ins.

81 szlimi· Cypri

trisse
inv: mue

Rhoda: ,
opp. 1⁹2 11111 ,75 Ssslapiaoppa
107 8ξ11ρῑ111ρ11111
.ῗὲ ἓῗῖἓᾞ ·
71 silentinipop.
93 8111111111 opp.
39 81141111 opp· ·
90 sahmopp.

81 Ros

-‚ Rom
El Ros

laud 28 silonaeopp.

32 Silyenpop.

118 szmffuflv.
108 51111ἔ1ὅ111ῑ11 opp.
44 1111111141)
Fufi-zano ἱ 41 ' urbs

‘Redseu
Rudie

Rfifrium opp. 411. Avelim 43 Sffmeopp.

Rfigii pop.

Rusndder,fivt
1111111144,
, Rusazus opp.
Ruscffinumnpp. Roffono
ι . Rusdnoopp.
Rufconit opp. Morasus
¹ R'usrlloe opp.
. Ι Rusguniaopp. orafn

pr. Rugeae 26 8111111111 opp.

Ξ 120 ὅ11111ῑ111 pop.

ν Samnitum {egio
119 8111110111οηί1 lats
45 Ξέωῡηὶυιηριοιη.
19 81111111111111
119 Samosmopp.

ἡ 3⁶ mathathias.
1194 8111191111 opp·

111.. ’
Roupl'aa
Ro cls'a

‘Praesthu ·

4ο

114 {trunam-opp. Ι 8111401 23

Saba

pr. Saba
sabam
sabana
Sabaeo*
11816111 ’
pr. Serene
Sabm

“inullis
calm
1711111111

Sauga
Mor-ahda Α
Sabid

pr. Sabid

⁰. Sallay

Zala 4 ,
Harbuic 84

coluri 66
pm constancia 11

Las-5041· ἓξ ξ
11419· ‘33
Bivrtfffl ¹¹9
Ym. di otram 44
Salem

S'algaus'co

11 ὃέΙῑιιε 1111111111. “ ,
ξ 81111 .
, 411.Α1’1

IaSonnne θ
Am'm .
Samaria ’
Samaria

in Ggsalm'a
411 Chiappa .
pr. Benevem
411. Beuum

8111111111 ’
ΕςῙαΙρή1

11114· 1ἷ 1

fimum? 96 7
'm Ὺ

84111 ·

 

