INDEX PR10RJ

111111 m · 1.
ιιι 11111 ορρ. ’

, 111 1111110111ιὶ.
Αιιιορρ. 99

. ¹34
1111ιὲ93101ΙΓ
mim

1111 ‘raa
Bagdae
xAE‘mi We ω.

m
101
112

Αῑιίιιιῑιε opp·
111111 ορρ.

¹ mbimpops
Atuzbitfi ορρ. pnfloekpffu

Atti· - ’

Αιιῑ1ἱρορ. ’
Atria ορρ.
Attanum ρορ..
= Αιιιιίι opp.
Attica, five 1
Attin tegio
talita ρορ.
Avfflm gp·
ιι
Αιῖιῑιιιω opp·
11111 fluv.
Διειιιοορρ.
Avernus ορρ.

. Aventicum ορρ.

ΑΙῆάξΜ ὕβρι
Auffluufluv.
mn ⁰:139.
fingit· Ι
. . Patara,
ὅ humorum
Β, Sueffmum

Trevirorum

medui

vindeiicor.
Διςιιῆιπιιιῖοι

ἓ [Taurinum

' Augoflbdfinum

ΔιΙὶιορρ.
Aulon ορρ.
Αιιιὲιιῑιίι reg.
ΑιιιεΙίδρόΙίι ορρ.

ἡ Aureus ιιιοιιι

Annaei ρορ. ἱ

Auscii ρορ.
Αιιέιὶιιὶιιι.
Αιιιὲιιιιί ρορ.
,Διιὸιιερρορ
11ιό11111ρί1 “
Aut615les pop. ¹·
Antamiteins. ”
Auximum ορρ.
ΑιὶΙῐιιίῙΙι ,

· ιιιίὄρόἱίιορρ.ι

Axius fluv.
1111111 fluv.
Au ορρ.

, mnu opp·

ᾼιόιιιορρ.

. raama
11111

scentia
8111111

zena
Zeila

99 Βιᾶηιρρ.

55 1111111111ρο ·
ιι 1111111111.

11 111111 regio

⁸3 Βιςιίιιι fluv.
ρ nai: ορρ.

rma

11111

1ος -
ιος

0111ιὶ116νί1 16
99 Βιςιῖιιιῆιι. Afric. wamhs! 111
35 earm. T

Bagn'n ·
1111

116
61
41

6,1111111111 - gulfofNapln 4¹ ’

Gara bum 71

Bulbum ορρ.

{23 1111ιί111 inf.

gulsaey' 2111 ¹²3 Bambyce ορρ.

Burgus
Avftm

Auno
Auum
Alfidm

tofum

1111111
Aosta
F( ⁸⁶1⁹
soe ι
Turia
‘T rim ·

Vmaedofi
szftvt
Autan
Attide
Vatm

· Gmn

Muza}

11 Banasa opp.

120 Bantia ορρ.

19 ΒιῖιέιΙιῐι ορρ.
41 Barcini-opp.
ιο Barce op ι’
41 Βικῖιιοζρρι

54 Bargylia ορρ.
71 ¹ Βὸιῖςξιι ορρ.
W 3111οω Gn·
33 Βιιιιιορρ.
1ο 1111111ρο
11 Ιιῆιιρρ.
33 Bnstunoefflve
ιο Mem ρορ.
11 Βιᾶιιέἰρορ.
⁸9 Basylmopp.¹

m Bata ορρ.
. 20 3111111111 regio

61 1111111111
53 nitivi ρορ.

- 79 Βέῑίιὸὸῦιιιω

7⁶ 'Bnthynunfluvo
30 Batnoeopp.

in 7111ξῦ Imm 8111111111 ορρ(

Amatne .

&sebio

ρι. capua

40 1111111111

¹⁹ Βιιίιορρ.

96 Bebii montet
17 Βιάιὶἶιιοιορρ.
4ο Belgicncania'

ρι. 1111111111 40 Bessocaffi ρορ.

Ofime x

,4κὶ1ροὶ6
7111111
disne
Aza

11111111

111 1111Ιὸ1Ξεὶ ρορ.

ὀρ 11111111.

38 Banieunlae.
114 manentum ορρ.
69 Βὲτὲιιῖοεορρ.
33 1111ρό111111ρῆ
18 Βοιρῖιικορρ. ·
·8⁶ 611111 Maced..

“ 55 'Syrie

Mtjmae
11111111 ι

rasa.

18
18

91
111

,53

11111
Barca -
Barca

’1111111111
’41 11ηἵίιορρ.’ ·

lucain
Bm'
Vaem

m
ἕ in Ruffia 17.6χι “

iq Grmda

Paffau
in Ham*

* 97

⁴4 .

Durfledf ⁴- ’

Faus&

pr. BueLeia
Neebaer nd!

11131111· , Γ

8111111

Mens 01111
1111111111
311111ιό
Bergm
Bcrgat

-Vma

95 Berrhoea opp. {4 '
8111111 Galil. Ι

*X ultima

¹¹¹4

23

 

