1. 1111· opp..

Hmelea x 77, 90 fflnpm.

mmm φρ, oa sk 100

' Heron cop.

Hniopp. Alzxnndrh ¹03 ’,Ψ

93 Mecum
6³ habia opp.

Hymettm 61 Μεεὶὶο stu·

‘ssim 9²297JQ⁶⁰1¹³⁰⁸W
Horeb 11. Horeb ¹ A 98 Just.

galliam. Hostilia . 341maopp·
uescaropp. x Osca ¹¹7

Hermon
Lyfimaebia

⁸0¹0 flu
flexum opp.⁴
Hr'meeo m.

‘INDEX 9681*ssle ¹⁷5,

Heraclea ἐξ

Lenaea
Amenanfim -

χ Τ1ω11

. ura ,
{famia ³³

K. .

κἰιψιιρρ.

0
ΓΡ,

Califia 26
clepidm 27
Campodunum 29

,Coreynx ,31
au ocur. „16¹ ·

Cantium 12

era ις “ Cumana l 10⁶

n ο ι εὶωὲἷῆὓῦ
leta '50
ern . capernaum . 92
η nebi· “ 56

eu . Pherae 55 N ι

ἱ r . {jem 53 ⁰

. ., zeritha· “ 95 ,

ΙΕῙὶιΟιρίῑοῙὶηι 95 bicon-'unp

-, merosolyma

Peneus 54‚5

’ Fornm'Cornelii 14 Ladag fluv.

· ΛΜ· ⁶8 ‚longaraopp
. ludia 208 Lagultopp·
ψη. iffi? ¹⁰⁴ ww.

Ι [¹120 fluv· ludu·
Kfflfi'ffi “ cau.
Iufiadopp. Boioaunum
Jomt'mpp. Cuffiope Ι
ἷηάαψυε Jordanen

maon· - ⁸2⁹2ss
· ⁸ H1berma
mamas. {hm

lvernia ¹

yll'mfluvu
λ ' Mla opp·
{3:14 ,

Ι109 Lamfloem

ν19 Lama-1.
,57 meedosains.

Juvemt
· Oescus
AEnarin

23 lango ὶιί.
70 Lmstnu.

aaaron· ⁴⁷ Lm

² tsctzqopp. ἱ
mamus«

Isari 18 Lappa om
AEserniq

4² tamn·
selim ,

83 ἰσώσῃ,
61 Lm'ssupp.
3} uffa
uera 11111111 4Ι tuna

W! “ - {amunia} ‚¹ 3} musta}

1&an ἢκιιοωῃξω 114 bamopp.

lsmennq
- Antigonia
uim

64 hammon.

92 Lampsacbo appi
7⁶ Landrmin'opp. Adramitium 74

:3 ψῐ
²3 angfajbv. . Nemea·

’ 11(ξὶἱὲ ,4,ἓέ ww Ξ

Titiuu ’31
Cyrus 28, ¹03

. corona, 63

⁹2 taam opp. ¹ ⁵

&abiimus x 118

’- Lami·

calinas 78

neptun 109 -
104 bjamfim , 'ullehuu 83
,hiis 44·

Nomentum 38 ¹
lamus ⁶ 83

Lopadufia'e· ,123
Lampsachun , 74

'Olym it '
Pisa

Cos
Lanu· s

Ananim '⁴3' ’

Lapathut ’ 8²¹ “
Lupethut ὴ
lappa 67
Aspn ¹16 .
witra . ’⁰⁵9¹'
Antheffm βε
casm· 111
{missus fl
hriffa 55, ῃ
Lam ¹

 

