168 INDEX POSTERIOR.

⁵3 Compulteriam Compulierh 5²
12 celsum p. 0611666611 45

confimat«. Bfignnumu '²9
a emt “ 118

74 ΨΜ ‘ni {Constzntina 1¹8
76 , Bynntium , ⁶8
7¹ Wmmffl ι {Constnntinopolit ⁶8
7¹ encymon, Phalasa'rua 67
’ 71 conncbupp. essim
.- ’ζὲἓῖἴίιὲᾌῇ 8333„
, σὺν roe· Ariana 105 avezan. , 0⁰¹¹!
αι’ app. Neapoli· ἑο, &ruanis Hyrcani· 104
u'mffi 0011616 ,3 culm ο mm! 37
mum {citatus ' ¹87 Cois-iu. gereya δέ
ἓῖζῗῗ· i} ἓῖἱίἔὲη. ciiii„ ἓ, .
Cingulum 38 coneeaqp. Grfflscae 3⁶
cinthus 66 conice opp. eorm· „⁶7
emim. mim 4⁵ c„ . Φινῆι· itm ,
· aaa.. cuma ³8 Μ· cmm, ει
vm {imm z} {35:222ss iii? ἕξ
Csduepp. &phalecium 49 co ivam. Off·
2³:21⁹* 3:331„ iz {tim {iim ¹22 ³
O'nu Maste& fulevii 37 Cmompp. Cremona
(buhh'igu Lanuvium* 4ο crioproa. ericumetopon y
nubis Centum ceila 36 ὓὶθπυψϋ. Mein
ὗιῴη οη. Claudia 29 θύται opp. Eleu·
mmm· Dyme · 62 Critiaopp. ⁴ criti:
vamopp. Criss'a 6ο crum opp. Ctoton
mom Αζνεηι 20 Cat'palstw. ‚Sargetii ¹7 -
. W* &litim 22 {2553ss 8233„ 3}
&musone clitumiu· 37 cardon. Niphaten “2⁸7
(ὤσῃ. cnidus '7⁸ · ,, Echidna 65
Contu. Cottius 87,ss emimus· Echinadei “ 65
&westw- Sybnriu 44 G leno.. cyllene
Min opp. nepheni· ⁶5 g munos. ³ cypri·
‘agn‘ opp. “· leonium 79 i
stianfln. Albanus 88 D. y
maon. Conimbrien ιε , · ·
· Mn app. Erythrae 77 Dassmuiareg. Dnimntia , 31·
oleon. · cubit 118 Damasopp. ι Damasco· 9¹· ⁹¹
mimula. Acherusia ι 97 D ὃ Danubius ,η
coloni· Agnpp. 21 ⁴⁸¹ ’ΛΜ ister 7¹ s
· Lacinium · 450mbaegerd1pp. Persngadiuu ιώ
7. Pituoviffa 7¹ baranello opp. Dadanum 75
· Cababum φρ. Tricornium 69 Damio opp. Dmiis ⁶1
calidius. . Salamin ⁶⁶ Daeharoius. Meroe
comum. Cromna 73 Delminioopp. Delminium 3¹
cona04p.¹ Hernica 55 Dmocbi opp. Lami· 55
. Ἴ ὼίέόφ9.- · Nicomedi: 73 Dmouagcopp0' Pyrrh·
’ tmoopp· Comum 3⁵ Deribu'a opp. Derbe
Ι luc. ,’ ima· 35 Dfspaeaeoreg. s AEtoiin
Curium-i 'comam ,57Dwe1e00pp. Deultum . ,
wordiam. Concordia 35 Dianmopp. Aiofus 53
,wapro-0 'Cypatiffqe 61 Diarbui‘reg. mesopotania 100
· Diascis'lu

 

