mnssx 3033333303. ¹⁶7

&afflatio , Gabii 40 waharma Veilp ι
¹ ἳὶῗὲ, ἓὲιῖἒὶῗῖη, i} “mm ⁰¹km¹¹m⁸33
ἰ μήφῖι, caffari& 1⁸³1 06βᾶ Lam. mist: {l
Alexnndna, 10⁶ Castum app. Bytmnlun ῃ
Anehofia 106 GfiroJum Hem ³⁰
m· ἱ ἕποιο, five 01661ξὶ6 gfflzlozp: 6316166631 2}
⁰ Chionia ’Δ ⁶⁷ cm'um'· ἓξὲἓξμ ¹²³
, φρ, Elina x 5 ,ι &n'ct 1⁴1⁸
333 3
3 anofln. Camicut Puphyrenn 9¹

‘'⁶⁸¹4th- caunum ⁴³ apamias. Cephalenia ⁹5

= Canem nv. Abba· 49 Cefifflfluv. Cephiss'un ι 6ι
ἐ cmm, opp· Damnum 22 ceilanins. Tatrobune 116ν
÷ ,,,, 33,,,’,’ Q· 333 3 ·
³ Mam· ξ lum 114ce1firfaopp.{ Mentis 79 Ι
s gamar«. temi- ¹¹⁷ &qudam 55:2¹3&ae ἐς
j 'Gaprs'infi Caprea ’ [oppss Centprip ⁴⁸
333, 33, ’· · 3
cuma opp. 03¹·th . 10⁶ &rigo opp· Cythno 32
Ὗ ,3 33· Q: ⁴2
hasteng. faydit , e
Censufluv. · Cydnus , er
carbon opp. Rusazuo 119 caran opp.
, σινόοψιφρ. Aquilonia opp
ξ &sq opp· , cardiu. ” stu ι ΟΙιιΙιῐίιιι ’ 54
L ἕζὲἴθοξίὲ.’ · giga: Ι 'fr κ . Chabon! 101 ,
famia. carmela· ,4
struicreg. mammis cabilonum ιο
Ι Geroniaopp· Aloetaf Mycena ⁶*
Carpaffo opp. Cupafin vellunmdnnum ιο
Casmrasqps carpentorum 19Gberamid1'opp. Phara 63
’ (Σιφὶφρ. ’ carpi· ¹¹7 chaom . chenne· σι
Curaehoffiustu. Calpas [ὅᾌη ius. Absynim 31
cns-li opp. cursuali 39 Chedflnv. lumen ιος
333 »3 W 33 , {z
casatum Manduria - 44 ekina· ng· ΘιΙΙομειῖι 76
j aspi. Arsaci· 103chsjastegupp. clastidiup ³1
ἶ Caseruopp. , ἓξὲξ. ¹03 Cbl'wrhcstjm 636631 ¹ g}
Gffinuoppi ,cofinum ⁴ “ . paruam ⁸6
ι gfh: Viejaopp. 'canule · ’ ’ . Persepoli· 166

.- Ι οη. · Europa· . 103 cmm„ Acfomwnfi 57
caffadnaofip. enssindm '54 . ⁸ epamaert· 57,78

affirm· g‘a’ffenqm ' “ “ .. {fficio ,ἐξ

, casm opp· ffiope ' pp. *Nico 011· 86

[Castabaliopp. . ,Cunabula 84 Chirisondaopp. cerafu· ὃς

h §afiagu n. x Bantia· 68 Gb'fiaifluvg Simoin “a . ‘

 

