· 170 mnssx 1111111101.

firman opp. Phnippqwlfi· ‘⁸¹9⁴ lGibdmopp. Ι aymus ῃ
Γηωάηι. 1111111711 u . calpe
¹ fhaselu r zo , ιοςή
uffa 1 *bom ¹
. 81111111 0111111111. 118
1111111111. novenni: 1 · . 1111ῑὶΙὶ 119
1111111111 Pham ,ι . 0111 · 1114
’ huid-vs. ἷῖἷιῖἱῗὶ. ’. ’ ’ 13111· . ἐξ
'mm‘ 5:32· '' 1 ,camum ' i}
Mgmpp, Fulginius! ι’ . 1111 67 ’
11111111. ramnus 'r' . Meninx 1¹3
opp· . tundi 411 mma Myrina ,⁸ 77
· Im opp· Fotenwm 43 Sebastopolh 77 .

bustam Forum 111ῃίΙῶ 38 caytus 77
Focmumu'ns. 0711111ῐᾶ Gerunda ’ 43
Ῑ11111111 . Tusculum 1 1 . Athyraq 68,69’
1117111111 . 0111111 1 . Gomphi ·
Fun! ς fuam G 1 Assdffloe

Aflnes Anticum
Forum {ussi ⁴

01111111.
0111111ιί11.
6111111 11111.
(1111111111 ’-
Ithome
Pedalium
0111111111 ,
colone
01111111 ,
. ’ 111· Tutin
· . 17 011111111111111· Tusca ,
011117οῆ117. ’0111070111 “2⁶⁸ θ1111119111111 fluv. Βεῑίι
onguflw. Ouum 1ο16111111117111. ’ Am
(1111μί 1η. ’011111 1 1 ,“ 11110πὶ1111 43 ,
61111111. 1 Buten! ·' ι lssflbjw‘ 31
Ξ1111111111711ἳ. mnu· Guiemispop. gaug 19. g 1
0111111111. 0111111111 88
Gaza opp. om
01111 {22:211
Geldubopp. Gelduba , f
01111111 app. 1 cinyri· . ἕν’ p. 1111111111 61Χ <
01111 opp: 0111111 33 Halicaruqffmpp. Halicarnassus 78
, Getasa p. 6111111 ’ 45 Halisflw. Hniys 73 .
Οιψιλν. Mula! 82 Hduopp. Apum 91
Georgi· . Lydda 96 1111111 opp.' Emesa 91
Gau inf! mophath ¹23 111111ιὲ1 opp. ’ 8111111111
guastum. βεῐεᾶυι 66 Harusgolopp„ Sigal

. 11111 11111 1111· 11111,

0111111111. ,1111111111111311 75 1111111111. ζ· Helicon 7
,Geruufi' ngym 108 11111111 opp. Perinthun 68Ι ’
&belum ’9111111 9191 aarum 1111ιά11111 &nx Ἰ

 

