⁵ 1111111 111011. 161, .'

&rifan 111111 71041111 ⁴ 'rsichoniumm · ς
111... 1.... 111ἰὼ11877ἶς’-77177771177511 ‘³⁹
Sumit. pr.Alfidm 42 Trimenothuritae
¹ ’818111161111181781111 37 Trimithunopp. Treuiti
Termunfluv. Ufem ’41 Τῐῐῠὶθῠῑῑΰῑῦ ⁰1³9.- 1¹²· ΑΜ ⁶²
Τιμίω 1171- 7181111181 103 1111111111. siah 18
'tigrinum 811111 87 'trinam 177. , ⁶3
Tjgriufluv. 8ἳ71ἱ1 86 ·Τ1ἷ111111811.“ mi 1 4⁸ ¹
“ 811111881118111. francho 69 Τ υ u, en, 811117118-
1111111111. vm . 35 ”azbmm'i stin 22
’81111111 opp. , 1'20 8811111177. ” 49 .
Tfngi3 five· , Τ1ῖ761ἱ1 Africa Tripoliqf 811ὂ117116
{ew ' 11* 18. ⁷⁶
111 nana ιιι· nuic. ’1 ’1 1111 ’1
“sunia Ξ 'mlh' 12⁰ 'stite‘ ⁰99· Ns ἓ,

3111111111. ⁴ Tops‘n 3⁷ 7111111177. 118
1111177. y 73¹ 1111111711 Tm! 7 ἓ
Ξ.

’88111Ιί1177. 84 1111117111. pni‘Tebi
1111117111. Lemo 70 Tmen opp. 81111111

' Tisdnopp. 117 Trojnopp. Troy

rim 177. 71. Gemi ςο ‘tropici ·
Tifflomopp.. ,ι 61'1'rotilumopp. · &calm ' 4 y
'fitius 8111. , Kerke ⁴ ³¹ Τ111111111111ο77. PortodiAJcoh‘ 18
Tium opp. Uo ’ 71 Truentus 11111. Tmen 3⁸
’8111δί11 mons 71111818 76 81111111817611111 Ricbbmugb
’18Ιέ1111077. weda ‘17 Tryphalia regio ·
Tolistobogi· pop. 76 81811811 min·

romatinum 177. sallentino , 38 “ minua

Rlosatetpop. pnTolouse ιο Tubusuptu· οη. Gom ²

1 'rolpincum Zusch 21 Tucca unum.

Τόωῐορρ. Babba - 70 Numid..

· 'ramis opp. Babba 7ο 111111

1171111111. fust· · 68 Tuder opp. ’ · M·

8818110711. Paga 54 Tudertea pop. 7181ᾰὶ
1111111111. 7121111118 11 Tudertumopp. ‘Tadi

· Trzcheatiueilie. . 8² Tt'initaopp. , Tuis

Τῐέτὴόηῑῐὶι 117. Bucar 97 Tungri opp, ‘Tong'm

‘ ’81111181 opp. pn'Taugae'er ,1108111111ἱ11ἰ717. pndlgmc 17
Τιέεῡήωορρ.. Tm 3¹ ’8111881Ιὶ717.Δ 711611Μ1 ’ 17 ,
’81171187881188 ‘trajanopoli 878111111811. amamur ιθ
= ι’ Myfioe ‘trajanopoli 74Τ81ὄ1111717.” 71811111 20
· Thumffrajanopoh' 68 Tuniffiannibalis . 116'

’111111117ρὲ chora ,76 Libysonis Toreodfflm 5²· , ,.

Tralli-pop. ¹ 71. Scauri ³¹ 8111111111 · Α 94
’81871111 opp. 811ὂὶ7118 85 Tuseafluv. Gudilhrber 118 ¹
' Τ1Ξεῖ111ῐ111111111 Lamegia 7611111117. Tuscany
818δί1811. ffrebia 12 1111111111 ' ⁸
’8188181117ρῇ frauda 38 ’8111811111 opp. Frascan‘
'rrimthapfflis = pt. Solea 82 Tyinaopp. · Tyana!
Trestabernae cisternae 40 Tyanitis regio' ⁴ pnTJana-
’81111111 opp. c mnu· 118 Tymphaeareg. ¹ , ,
Τιὲνειιῐῐιιιιωορρ. Ἱῖένωεο ¹ §2 Tyndfiriu, fipe vudm-
811νῖ18 pop. 71.81ἰ111 ιο ’87ηά8111111

Τ111ἷ161111 Au· mn ι0111111017. ¹ ‘Iunis ¹
138ξῖ11711. , 7181118117 20 Εῗξῗῖΐίρο· D .
’111111Ιί717. magam 69 8711111111. Ι '‘fi‘'
Trfftca opp. 'Tricali ' , ςς Tyrrhena opp· ¹

, Tricaffet pop'. 71811711 ιο ’[7111177.

 

