‹GEOGRAPHIAE Ammuffi posterior. ³

Alteri 177. Aletrium 40
8111111111. ,41111Ιί81111 91 Albania ng. Albania 18
Abisoflw. Elorum 49 Allato m. Albanus 7
177. ·11111111111171 4914111 Alba 11191 ⁴⁰
Mlclopp. Abydus 11714111171177. Albingaunum 33
Α111111177. Accam 95 1111117111. · θι11111111117111 111 .’
dmm . 11771111 ⁶³ 1111111111 opp. Ptraetonium ¹¹⁴ .
ΔιοΙΙινοΖΞ. Helorum 491111 Albifueuti· 71
4111111177. Acheronti· 494111111111111177. nibus· . ’ 83
1111111771 “ Acerra 41 Albam 11. Alburnus 44
Aclaeouopp. Aphrodlfiun 8111111111111111 Italica 1111111 17
1811711111 olbis 78 1111111111711. Acefinu 119
⁴ = Atoropp, lcofiun . 119 41111177. Elea 77
Aeqm ‘ruben-squ· 19 811111 91
Am 177. 111714 Δοο 93 ‘mm' 11111171Ιί1 , 91
AEm'fim Aciris 4711 1 biffus 31
1411111177.Ι 01111111ἰοί1 894 111177. Aufidena 4² ¹
Addufluv. Addua 1911171114. Numidia 118
Ι 1111111177. “ Adina 84 14111111 inf. Ericusa 50
stud· κ Sam 83A1uu⁹ireg. Anthaemufia 100
Mauo 7. Altinum 50 14117177. Anisa “ 41
Adam 11711111.Ι Amo 96 Alisca . Alesu 20
M. adda, fiac 11111111 Allalllty« ’ Ρ1111κ11171111 91
¹⁶ 35 Alaaesan opp. Numantia 17
Λ111ῐ111171111 ι6111111111. Alpes ’ 33
Adrs'anople 177. }01estlu 1111117111. Aluta 71 ,
meolam· ⁶8 1111111177. Altinum 35
11711111 11111191 81 1111111711 colophon 77
§frica reg. Afrifa, ιο, 111 Alma opp. Azotu'n 95
Δ 711177. Agatha 19 1111111177. ιΕ717111111ῖ1 90, 91
aggiulretlam Philomelium 75 1411171177. , Αω181 ὓς
Agrum. 1119ῐά111 39 Auula 177. ‘Ameria ³
Agrimlafluv. Sperchion 5611411111ιρ 'Ameria
1171111111 177. Grumentum 4⁵ Am'dopp. Amisus
-Aja 71111. d Ani· 38 1811111177. Samarobriva
¹ 1111111ιί1117. Lycia 78 Auorgos'us. ' Amorgun
Aduenis. 111111 1 111 1417111 177. 1111171111
· Aila& . “ AElnnt 981111711177. Amul·
1811111 fluv. Axona ’1814117777 Egnntla
1111177.γ “ 119118111ῖὲ nqlanaeolasaeagn. 017³}qu
¹. 1111111117. ·Α11111111111111867Α1111111177. 'ruam ¹

A· Alasecbar 177. 11717111 n} ἰ
ι

 

