.51N1)Ex PRIOR.

³ utrm 111· ⁰ffm 17 22222 ο11·
Useamopp · 31 Zancle opp. .
3 meum. · 68 Zaragardia om 1 “ Ι
ᾗ 1111111111. , υμ 5¹ uriasvfevvv· 11·Μώ , ¹03 “
ω’ἐῗέιῖἱᾝ· m· (123 22:232& , ’ἕξ
9

! 1111111111 , 1gzeboimopp.
1- Uthinabpp. pulmo 118 2111111111. - ¹20
-Uticaopp Biem 117 zamrim 11·
j νηΙείιιίἰιιΓ.Δ ulem , 50 111111.οὧ111 η’
f Vultur 1111111 1³1.me 43 , Crete cepeS.Jabu 67
1 vnlmrnumopp. Votum ,. - 41 ’071111 cape Bmadru 114
Vulturna· fluv. Volemo 41, 4² Iuli: cepenam 45
ᾖ 1111111111111111. 1101111111 ιο Ζεωίιίῳορρ..
1 Uxii pop. inPerfia 10⁶ Zelaopp.
1 Uzitapop. ' ' · Α117,Ζειιςίι,β11
ἕ 1111111111. 11.Βι”[1111 118 zeugitanum.
, ZeugmtDae.
¹ Syria
* X! ⁴ 1111111.
, , ,ΖὶΙίιορρ.
¹ „xum” fluTMQ· scamas! 7⁵ zm solitudo
ξ Lycia Sirbi 78 Zippoxinopp. · ‚93
ἰ· ¹ ΝΜ sithi 78210be1itfluv. pr.CafpinJu ¹⁰4
¹Xois opp. 111 ziridmopp. Targmd· 71
Koite· 11111111 · 113· Ζίιιόρρ. 11.Μ111 98
Α Ζοιιιορρ. ‘Iam 111
21111111
Ζ, ’ 2111ρὶ11111.
, Zonnonida
zicynth‘usins. -zane . ⁶5 1111111111
wau Ἣ· “ μα enlm 101 stiffi& ¹ ξ
‚zahthynie' Zurobm opp. mm 71-
= five }pr.coloswm 71 Zymssuv. Varum.⁴ 70 a
ΖΜΝ Οῃο = , =

 

