1⁶⁶ 11111111 msa-flama.

Bafiikmreg· {atcania ἕψῃ. Bosa. ·
mamm· Emi· ias. 5³ mx? fimana:

2²:513: 1111. :zm .

ἰ 3,,44 launa , 44 Burdnaxopp. Buadegala ι19·

’“’ tmluisopp. uumopolta ¹13 ΜΨ·

bratuspantium 11 8111101111 lanium„ 81 “
Q’P· easuomagua aa Boarge . Amicum » 1ο
’”[”’“’”’·’ iffi. 3} 11111111· ἰἷῖἱῖἱῖἱὶ ἐξ

11 'a 1111111111 111 Brasaapp. Barathia 116
lazahapp. Palufiam 111 quneapp. Bibrax ι11

Bekbriaaeg. AEzyptua 1¹¹ Bragamzapp.. Brigantium ²⁹
⁸ ‘ lalanaappa Dm 1 9²Brejta1happ· Brixellum 34 ,
311κὶ1111. Hylas! Η ,49 Bria opp. Euburodanun 15 “
¹01³* Μ’· ¹³¹”¹¹¹’¹'' 2111111· ἷὶἰῗέἐῆω *ξ’
Μιῖορρ. Abila 92, ἓξ flagita& Mareotia 1³2, .

w 2le²³: ⁹¹ Β. um· {affssainferioa 6, ¹
Μ”ιῖἰῖ ann ³ · ’ 1111111111ῑᾶ

unum· app. aenaeam 4⁸ Bm W· (ἥγ’. 3}

'‘¹1⁶'‘ ishun Gangeticus fluere-napa. ἡ Buthrotos: 57

¹¹0 Baua app. Napata 7¹
naam aliaCampestaiaua

Barnun. trualt ⁶8

aegaeum. Beraopmm 15 c. ’
unkun. Beaanaoe 114 ῑ ,
’‘lma'‘ ῃ, “ vesontio 20 Gabiasaopp. Laodicea
lam aab, 1111111111 -95 Cadiaeapp. (11111 ,
unagaen. 11111111 ¹ 37 caducapp. Priene ·
m ,Δ 1111 11111 1111·
mmm. {vibo · 45 Quum. ' calatia “
¹ Vibonavalanua 45 0111111 opp. Cyrene

mm· app. empna 11² pm. Phyeua
, waning. Idumaea 9⁶ Calabriareg. calabria

Μόψῳ). nonde· 77 CaIabamoppg 0111411111
lya, Sinaacantabaieaaw 01111111 φρ. . Thuria
&saturnalia Hippo 117 calumnias. Claaaa
'figam 1η.χ -nefidia 45Ca1aadraopp. *animata '
litas opp. 'raiannoeaata 87 calasajudopp. Bilbilia·
Bugriastaa. Baagaiaa . 6ο 01111111( aa. cetina
amaheae ‘Thermopyla ⁶1 caleaaopp. chalcan
locopm uaybaeum 48 6111111111. Curubia '
lqssuv. Hypanin ²8 cauniaopp. ¹Ariaspe
Bagra 1³51ae Amani 90 officula ra. . calicula . ¹
toanis - noi-hamum 25 camfiopa· · 021ssae 43
Babana'mpop. Marcomanni· 25 Caloinaiafi] Atalante! 66
Briau-capp. bavianum 41 Calain p. ’1111111111 49

ΜΨ· Ammaia 73 811111 ur. Caloaia 43
ng. Paphlagonia ‚ 73 cahiopp. calca 41

Β mpp· nononffa 3401116111. ogygia 51 ·
,811111 app. Volfimam 36 6111111111 1111 Camarina 4⁹
mapsam. · Ι211111τί111 1ῗὲ gazam. y 32:1¹1? :g
ludouizaapp. scaphia ⁶0 Camrinoapp. camerinum ’
1161 app. nuntia 111 1111111111),

 

