130‘ ’1111111 111011.

Adina 1111111 S. 01161111 97 1111ῑὶ791. Esto ²⁷

1 minmithum 214AEnumum - 9 ,

AEantium opp. 75 AEthffia ins. Elbo '47
'AEtn oppidum Troia 145 AEthiten 717. ' 57
fflepsuu opp. 66 ὢῑὴίὅρὶιῐεςίο Ε16ἱορῐι m
AEdeffiopp. Vodm 55 inferior Momupa ¹22
AEdui 717. Ausus ιο supraAEgypt. m
¹ AEgoe 1161116. rodae 53 AEtna mom Gibel 4⁸
· AEolioe , , 77 Ι1 oppidum, 111116. 8. Jvhamss ¹
cilici· , 83 AEffiliuegio , Despomo ² 59
AEgoenm 111111 161161)ιὶ171 67 AEtblipop. ’ 09711111 - ῑ
AEgaten insula me, Mareu· AEzinunopp. 75
m, Favoguu Afri'cntgio Africa ιο, 111 ’ ς
⁵¹ 'propriu 11⁶ '2
AEgaoppiflm Vodeua 55 Agffmpquont propeffbebes 61
‘Mestum 59 Agarogpldum 1
AEgestaem, 57 Agiria! pop.
affl. prom· ’ 35 Assffth! opp. Agde ⁸
AEgi'mssn 212 ¹²3 Agithyrnaopp. S. Mam '49
· Ᾰίιῐωωωίηἰ. 1 123A231hyrfipop. 1711117611 28
AEginnopp. ' ⁶⁶ Λῑθῦᾶἵωωοῃι, Sus , 20 ¹
AEginopp. 61 Atrei pop. ¹
AEgiffouopp, ⁶9 Agradatunfluv. ’ ‘Tfindou
AEgiumopp. ’ 61 Αςῐίἰηέι, five ,
AEgonfluv. ’ ⁶8 Agriinipop.
AEgos 5161111111 ⁶8 Agffgentum opp. 01151111,

., AEgoffim Ἢ. · ’ ⁶2 Agdppenfis tint·

AEgfflsaopp. 5¹ Agu‘benipop.
AEgypti fluv. 9⁶ Aguntum opp. Doblatb ,
AEflyptusregio 111 Αςῦτῑυω, 7111 San Filip ά· Argi. ¹
’ iurgio„ 31116111 111 Agyrina pop. 1111 5⁰
superio, Sam ¹¹3 1611111719. 39
AEgythallutfive s M 11197111
AEgythursusprm' “ms ‘q m Ailinum‚five κ 93
111111ῑωί1111 ’ 49 Aiiathopp. , Ι
AElinaopp. AElab 98 Alibnndaopp,' Bblebanda 78
AEiinffticmfinu· bey MN& 98 A¹2b³ssraopp. ’ζ ¹¹3
AEliaeAngufla Zenon 116 11Ιῖ6111 fluv. Canum ’

, capitolin Jerusalen 95 Aloeoppidum-
‘zm 2111111 , ¹¹9 Alaesa opp. camin 49
AEmuu 1111111 Argentum 69 1111111111. , 1101111ιὶ 49
“ AEnieiainsula lscbia 47 ΑΙέῐπιπηὶρορ. German! ²5
AEnefiphynopp.' 114 Alinipop. [1111111111 18,71
AEniaoppidum Memfim 55 Alauni pop. Stiria 28
AEniines 7111. ⁴ 51 ΑΙίιοηθυν. Χ '88
AEnon oppidum 96 Alba Fucentin Alibi 39
AEnfinaopp. Nona ' 31 , Julia¹ Wiffeaebdrg 7¹
AEnfifininsda 52 bont-a· A'be 40
AEnuofluvius 16111 6ss Pompeii Alba Ι 3 ’

ἠῖὄῐεε pop. 59 Albffnf opp3 Bacbn ἐς
AEblia reg. · 77 albanu 115111 Albania 88

AEssljaeins, ⁴ ⁸ ¹ 50 ᾸῙδΞΙΜΕΙΙΙ. coba! 88
AEpia oppidum 82 1111111 11611] Albana. 40
Ι AEqunmifc, = 1 monz j 1111111116111 4ο
AEqu'bsw‘ ,, , Albiimonte· 3¹
1119111117.Ι }'⁹'·¹'‘¹7⁴'''⁶ ³⁹ Albia-unum 111· 'Album‘ · ³3
AEsfimg fluv. Esm ⁴5 amonius.. GHRPBH'MJB 22
ffifinugflu„ Spiga 74 11111111. tbeEIbe 24
AEserniaofp„ ,11111111 4² Albumuumom Albam

’ 1111111. Estne . 31111 611011.

 

