11111111101111101.. ³⁶5

11111. {3:{1312212 = ·. 1111.

¹. Barim· Domus· 0 ο AEfi! 32, 3⁷

ἶ Mamaooppw Difflmnum . Mursa

f Dimitriadaopp. Demetrius ’ . Boebe

Diodopp. ‘ria‘sun ., Ateste 3

'r . Borysthene· ‚¹ . Ruficndo ’11
'sym “ b'op' . · AEthiopia 111 ,,
Aguntum κν. “ Athefn ²9⁹ 32

Doeimeum ''f‘ ’ . Lametia
,Ι . . Elam . 5 pr sta, Euphnm ἒξ
amp· Teutoburgum 24 Emfflsins. Pithecusa„ ἦ

Parthenia 64,73 x Ebot· ' 1
Donfluv. ⁴‘rumh 28 Em opp. Liberalia· Julia -
ἵ Dordognefluv· nunnius* 18 , , 18
’ Dmropp. f Dubris ’ . Europa 9
¹ Duriuu ·, · ’
oeniadae. 58
ΜΨ* 49’ , ι
Q u. Dravus ⁸9» 30* „ “ “ ¹
Γ Drihfluv. ’ Drilon ι’ , 'rapham 116
Drino fluv. . ·1)1ἰηιιι 2 , Faventia “ 34
¹= Dflbh'u opp. ι Eblflm 23 dearerraoflp. ’ῘΙΒῘίῑέῐῐδ ’ 40
· Dmfhdeopp· Bntzvodurum Ὺ11 ῖαωαμβαορρ. Affinoe , 82
ζ Purancefluv. Druentia 18 ramaflroopp. Amastri· 73
Durazzoopp. Dyrrachium 53 Fancroniniopp. Afine 48 l
Ἴ Durostoopp. , Dutosterum 69 Fanestriacolon. F²¹¹⁶st¹3⁸ 3⁷· ·
1„ fansaraopp, Bannsn · 121
E. Fm opp. Phua 98

- . ’ . . Cyclopumscopuli
11111111, q! Alabana· F⁶f⁶2¹¹m v ι 4⁸1
Ebrvfltw· ' iberus = . 16 Faram’daopp. . *Rhinoeqlura 9⁶·
3* Ebmopp„ Hebron 95 Furnacusains„ Ἀ· Phnmaeusa 81
4 Edenstuv. Itum 23 Parnaseopp. ,ἶ Pharum, ¹85
1 Efesupp· ¹ 1 77 Faroprom. ·’ ⁴' Pelnruq) 48
Egm opp. AEgma · ⁶⁶ Farfaloopp. ''Rharsalut 56
Egisteniaopp. AEgoflhenn 62 Fasostuv. , ·Phafiu 87
AEgyptut m favognauaopp. AEgufa 51 ,
. Nacole· 75 Felice opp. · circeum · 40
Einalbisaropp. zumefi32 75 Fdloopp. Phila *98
⁶ mms- &⁸¹¹² -23555535321 {¹233 x3}
ν Εῶιβαγ. . Albu· ²4 Fgueoopp. ι Ρὴεηιρε, ⁶4
Elborm. Olympus 55 Funicufains. Phn‘poeusa ςο ·
Eleubet opp. Oasxs' 114 Fersschioppp. canutum 81
, ElRosopp. Rhosuo 90 Ferentino opp. Ferentinum ,40 , 1
Εῖβκύμνε opp· Aliso· . 14 ¹Feqmo opp. ἱ Firmum 1 , 38
lmb011opp.¹ Amphxpolu 54 Ferrum opp·¹ Forum Alhenl 34Ἰ ,
Embror'ns. . ¹ Imbruu 2⁶9 Ferrato prom. , Tutum 118
› Endenopp. Amifia 24 Festo opp. · Phaessus 55
lmerdag m'. Olympus ⁵ 76 Fidarr'stuv. ἱ11111111· · 59
Empullr'asopp. 'Emposiae 1⁶ Fusolt' opp. faesulae '36 ,
Emfefluv. - Amifia ' ²4 Flguleprom. Cesarea 119
’ Enteliaopp. 'Entella 50 figulo μοι. Afflum ⁴58. Ι
&mab Ι Daciafipenfiu. ΗΜΛ ηρ, ansb '7¹7 “
remon. Onemxden · Pygea 77
ἔζῇἷφέ. ἱ lgm? 8 filstddphiaopp· ἱ Ρ11111ᾲ111116,ἓὲ
, , 'op '. Aeqnthun Ι51 Filippo urbs PPhilippi ., ἢῆ “

 

