rnnnx rosrnnron 177„

Saoaaflae. savo 4¹ Seidesrbaber Hierapolis 75 Δ .
Saoaaaflura. Arta 1881111111 ’ Seleucia ¹ 83 ‚ ’
i Δ811161191ιῆ ’ Hermua 76, 77 Salad ιι proin ¹ Chelidonium 79 · ,
³ Saracena p p. Saraceni 98 Saliffiaopp. ¹1... pfipp 3¹ .
l Saeacaaa opp. Seslinorn 37 Selonbr rlaopp. , Selymbpip ⁶3

Scruposaopp. Caesaraugusta ¹⁷snr golpa {senogallia 37

¹ Saragaja ..pp Syracusae 49 Sena Gallaea 97
1 Sarcbanreg. Ionia 77 Senajsuv. Sitia 32,44 . ,
amu.. reg. 'Phrygia minor 75Senr opp. Agendjtuln 20
1111111711. 968 ιιιὶιιι p. Sentinum 37
3 Sardiniains. Sardinia 48, 51 8116606611. Auseria 96
' Sardis opp. Sardea 76 8ιιιιι opp Alexandria 107
Sarpbaeopp. Sarepta 91 Sareropp. Apollonia 54
⁸⁶rfiu {llll} ἐξ {1:322’255‘2’31 llll « ἐξ
¹ Ι Sasaapp. Suasa 97 87111ιί1. 'Seriphua 66
Saseao ans. Sason 47 8111119 Media 105
' Saaasiaopp. Attalia 78 Ser rvia Moesiasuperior 69
Saturnia opp. Saturnia 96 Seffap ι pp Suessa 4²
Smarpg, Mesobarene 107 Seffulaopp. p Suessula
amp... illisis. 1,, {i lallllp. ’ llll.
Suuafluu. ι Savus 30 149.ι natica
, 8111110 fluv Acheron , 49 8111111111. ’ Gebenna
Saura opp. Isaurum ¹79 Severiae Acinonia
Scaleaauroapp. Anemurium 89 Sevesta Eleusa
Scolonaopp. Ascalon 95Sevr'lsaopp. Hispalis ‘
ι spamdppfluv. Scamandrus 75 .lraepnefl ι. · Sequana
8441161111 ppp. Alexandriurn 94 Sezau app. sni.
Scanderoen opp. Alexandria Stena
’ 811116ιὶ1ιο opp Coracesium 89 sharnnfluv. {Schenanua

p.....·....·...p. ἱ lilii... {i ιι... llll..
Scardona op'p. Scardona 91 Sicibabopp. Calybe ι
Searpanra ias. ¹ Carpathua 81 Sicania
1 Scampsaeopp. Samosata 89 Sicilyins. ἱ Sicilia
= Scheldflav. Scaldia ¹ 18 Trinacria 48
816111 opp Schoenus ⁶2 Siderocapsaopp. Scydra - 53
Schiaeoopp. Potidaea 54 Sidr drstausa Syrna magna 114 , ‹
¹ Sciaca Selinuntaoe aquae 49 Sitraopp. Sena
'Seiano ins. Sciathos 66 Sffa navins. Siphnos ‘
ι· Scilla Scyllasaaunr 48 Sigistinreg. xDrangiana 106 ’
, Scaurus Chios 81 8111 oflu Silarus ·
Scir ιιι ns. 8171111 66 Sil lsyins. Silurea ι
Se pra opp Scupi 69 Smfluv· ἱ Cophen
NSiitpsiim. Μ, 8666681 “ 55 8111177 Siirpgiii: :gg . ¹
, Scriiriassu. Iria 99 aaancb opp Sirmium ³1
Scutario. Scodra 91 Sanada opp Synnada
odilloni “ Delon 66 Saarna ιιιιιι Sinai
8681197. strido 71811149871111 ι, ·
Sebenia opp. Sebennytou 111 Singa ιιιιιι Abyla 120
Saged opp Singidava 71 Sango ſs rue Singiticue 54
⁴ Segadinopp. Segedunum 25 opp. 86119111 54
Sege 1 ap Segestica 90 Srinpiopp. Sinope 73, 74
San . Signia - 40 Siponaoopp. ' Sipontum 43*
Segovia, five Sego 8161177 - Xanthos 71 ,
bia 17 fluv. Xanthur 78
Sicorin 16 Sirtjsav. Rho gornanea 107
11116 l 9588111791. Siscia 30 ·

0. . Siffool μ

 

