144 moni razon.-

nngmm nem ιι 'flul-inum. μ, rud· ιη

    
 
     
      
   
 
  
 

εεεκιαεᾱεπεῖειεε

. ..Mum 12⁴⁴ ¹2: ’ῗέῗὲἕῖ &eq-''3- '2²
mr.. *⁴⁶³⁶* ⁸ mx.. Μ =
usur-n ιιι. Auum ’ Ζῖ fleum- ng* ἱ ‘aff-:5¹1 amnt-³. ,
fflssfl‘· 'us' 2} Rheni-ins. affl* ³⁵
namq... Ι v ο, Ηριιευ op..

,μὲι-πῃ, §ufir-eq ζ’.» :ffl- 1=ss¹m 21:1-
mum . 1- a ι ianam· eo '¹¹‘
flaua& &iffi-'¹ z} ”5¹:⁶³ &Wffl
..fi-..²2¹2 :¹2⁰2st 22 Εἶθ’ ’‘d‘'ffl'
m?- m. ,ξ’ fflssi'fflzff ’Μ’
¹ muc- ποικι- ⁷¹³1 ι-ι-ειωιηι- ⁰:³1²· ἶημ.
x ἓθιηῗ. iffi„ ἐξ ω’-ῗῖιῖί τ’,ἶζῖ .
ἒ m? Mn ε fflgp’zffnssu nea-i.- ¹
,ι mum siu-l·- ⁷⁷ ΗΨΡῡῺῖθΜΨ 113' ειη ¹
fl Lyn-n. „nn-u . [λ’-ΜΨ·- amurmu- ¹¹⁷
aya-n ιιι-φρ τι· ιιι, ιιι
rmum . aare· 'msa-a hubi· 117 ¹
- sin-{u cua
μετ... ῑεεετ

neuma... ηρ. noma
muno-v. n. manna-0.

,ρ Palm—h

nuruum* Mula

»menan-⁵0. ruma-mm

»tauns-unt · ιιι V '
ιιῑιιι

nmuu· zar. nfin- 52¹5„ ἒξ
⁹3⁰⁰« rm· ινα. , ιμ’- r ,ς
- ,- pamma-4. flauu- um pm.. ῃ
ιι-αυφ- ⁰⁹1·- Ab ἡ... ια..
unam ως, γρ. Ἣις’-μω. 1 0⁹12
καῖῑῖἶὲῗηὲμ. ‘n'a'rss‘ ι. ,ι , ζῖ
nun-3.. m... nav-..3 ιη.. sue- ις
numanati-'52‘ ⁸³⁹¹* ¹¹³ summ app. “ ⁷ ³
πηωεμηῃί mpsnff u, fulanam. ιιᾳῑ, 3⁵2
ῗιῖιῖῗῗᾞψ ζζῖἔῖῗί ,ῳζξ ΗζῖΕΡξξζ.“” ΞΖΞΒ ,J
nunt-imm. Ξ ⁶⁶²0* ὃ Η ΡΨ· ΗΜ· ⁴¹
min-gron. ‘num ἑξ ἶκῗιῖἱῗὲῗ mm ⁷ 4⁴3
ιιηερειέἷεῖῗ ³'‘' ‚¹¹⁵ ῧζῗῖῗιῖἕῖὖν. ι ’ *¹
— fin· Ξ 1¹¹7 ’ΠΜ - ⁹⁸ nynia· οη. ”⁹ ’ἦ
,Ιίίμὲιῖὲει inf. μμ Vnda ης fluum ln. ιη
manum uera ιι. arduum-,pa
μ na. ,μ Hyan-m. Ξ ⁰⁷¹⁸· ⁴4

aymam-⁷

