178 1Nnnx rosrnnmn.

.· ., 'Wolff Apollonia 66 Sesto-restro. Ampsrgr 116

symm). Prophthrfir 1ο6 Satn-mum scat· Tyrtnrm 93¹

Qytheum 67 Μ 'pp {Ant'teirrhe ⁶0
Stttphr 120 ⁹ Anttcyre 6ο

1,... {tna 11 uun {uzu u ⁵⁴:22

Sebastopolir 85 Srfflarug. Sufirnr ιο7
Siu’taopp.,¹ 616111 57611711ρρ. 8111111111 37 ,,
81171111161 smyrne 77 Srutjr ρορ. Ηὼειιι ιο
tut· n un 111·
εἰεψῖπὴ {Augusta {ueffinnum sylvestro 111. 81116616

rr Syrieopp. torotapa
&Idi-opp. Selereir ρο
’611111ρρ. ὦς’· ⁸3 · τ’ 3
11111177. ’ Sulci 5¹ tabacum commanent. ,
Smne 11111 ' Vesuviur 4¹ fabaria opp· ‘tiberias
6111111· fluv. 81111111 ιι Ψιόίορρ. Tarium
Sam ορρ. Sonti 45 rator ι. Thabor
· Srplna opp. sardica 70 Tacharrepp. Pelinna
tm ορρ. Sura,fiusurr ¹ror ‘subiratum' Gyrton
, Sorbrgrr'es. “ Crffiterider ²3 Trebiatr‘epp. . Antiochia
tmen ορρ. Surrentum 4¹ Tajofluv. Tagus
suffiunt. {Celessrir . 90 1111111177. ⁸ girran:¹ 104
Seuseopp. Rhuspina ‘⁸ ' nise· 164 ¹
Soustercpp. Susa 1077'a1landng. ‘tentantia ⁶3
Spairreg. flisprnie 16 Tamaffo opp. Ttmrtsur. 82
δριΙΙι opp· Hispellr ³7 Tannoflnv. ’61111111 33
Speynrbr. noviomagum ιο Tam opp. 'sanir 111 ’
Spigaeflev. AEsepue 74 Tangiemg. Mauretrnie m κ
Spiraopp. Spin· 34 Tannetoepp. Tannetum 34
Spina pron· §pirrum ⁶4 Trormr'mpp. Tauromiuium 48
Spinaamstrv, emitur ⁶3 feraci-opp. « Jesreel
Spaletoopp. 'Spoletium ³³ 7111111 ρ. Tarentum

uu {ttttt ⁴⁵ tn tt· 11111 “
Stabiaopp. Steybiae :3 tarquenopspssp. Tarquinii '

Stadia . Dium . Anxur
&alinezptrfi temnus gg T'''⁰‘¹'¹‘⁰pp'. {Termine
Starachiroopp· stobi 53 Tarrrgona opp. Turneo “
Stefanoepp. Stephane 73 Tarfiaopp· Ctpttfia
Stiam'zapoopp· Sosthenir 55 Tarsoopp. Tarsus 83
Stiverurbr Thtbae 61 Tartarspop. Bosporani 110
Strtmult'pareg. Boeotia 61 Cn'a ‘Taum Sinditae gente 88
Strasburg rrbt Argentoretttm 20 Taffiins. Thaso· ⁶8
Strtvati ins. Strophader 66 Tavolana ins. Hermae 5²
Strambolr' r'ns. Strongyle ςο Tauiafi opp· rauranum 47
&rumim epp. Tiberiopolis 75 Tam 111. - Alpes Noree. 29, 13
Struma fluv. strymon 55 tauro noar Trurur 79‚86
Strungafiopp. Macella 50 Tayfleu. · 'revue' ῙιιιΤιΐιιις
11111111 opp. Myra N 171 ‘Tearopffi Teanum
8117111 opp. Ptolemai- ¹¹3 ‘ferbula opp. Doliche 55
Subiaceopp. » Sublaqueum . 39 <Bw d segur 22
Sacrana ορρ. Tacatua 118 ‘¹ ‘ Stge ις
urunt„ 111 tn„ 1
ΜεψιΙας, “ Flerur 24 Teredoirs. Tenedon 80
,6111 opp, Heroopolir m ‘t'em , 101 cerateas 119,
· · Hm.

 

